# PIAR

./: .gitignore  README.md  pom.xml
src/main/java/: ChannelPipelineFactory.java  NettyServer.java  PairConstants.java  PairThreadFactory.java
src/main/java/codeEvent/: CodeEvent.java
src/main/java/com/piar/constants/: PairConstants.java
src/main/java/com/piar/core/pipeline/: Crc32Handler.java  FrameDecoder.java  FrameEncoder.java
src/main/java/com/piar/demo/: Student.java  TestLocalService.java  TestRemoteServiceImpl.java
src/main/java/com/piar/entity/: CodeEvent.java
src/main/java/com/piar/factory/: ChannelPipelineFactory.java  PairThreadFactory.java
src/main/java/com/piar/provider/: ProviderConfig.java  Request.java  Response.java  Service.java  ServiceProvider.java  ThreadPoolProcessor.java
src/main/java/com/piar/server/: JavaServerHandler.java  NettyServer.java
src/main/java/com/piar/util/: MethodKeyHelper.java
src/main/java/pipeline/: Crc32Handler.java  FrameDecoder.java  FrameEncoder.java
src/main/kotlin/: test.kt
src/main/kotlin/com/piar/: PrimitiveTypeCast.kt
src/main/kotlin/com/piar/api/: CustomerRpcInvokeProxyFactory.kt  ProviderRpcInvokeProxyFactory.kt  RpcInvokeProxyFactory.kt
src/main/kotlin/com/piar/protocol/: RpcInvokation.kt  ServerHandler.kt  SimpleProtocol.kt  SimpleProtocolDecoder.kt  SimpleProtocolEncoder.kt
src/main/kotlin/com/piar/server/: SimpleClient.kt  SimpleServer.kt
src/test/java/com/piar/test/: testLocalService.java  testSimpleClient.kt  testSimpleServer.kt
src/test/kotlin/com/piar/test/: TestPiarConsumer.kt  TestPiarProvider.kt  testRpcProxy.kt
src/test/resources/: test-consumer.xml  test-context.xml  test-provider.xml
